{
    "name": "humane/core",
    "description": "All the core classes of the Humane Club system",
    "type": "library",
    "require": {
        "symfony/yaml": "^5.1",
        "aws/aws-sdk-php": "^3.151",
        "whichbrowser/parser": "^2.0",
        "razorpay/razorpay": "2.*",
        "deliciousbrains/wp-background-processing": "^1.0",
        "drewm/mailchimp-api": "^2.5",
        "parsecsv/php-parsecsv": "^1.3",
        "sendinblue/api-v3-sdk": "8.x.x",
        "guzzlehttp/guzzle": "^7.0"
    }
}
