{
    "name": "humane-composer",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "grunt:watch": "grunt hotload",
        "grunt:dev-js": "grunt dev:js",
        "grunt:dev-css": "grunt dev:css",
        "grunt:prod": "grunt prod",
        "rsync": "node build.js",
        "rsync:prod": "node build.js prod",
        "rsync:dev": "node build.js dev"
    },
    "repository": {
        "type": "git",
        "url": "git+https://GauravB159@bitbucket.org/pykih_/cognitively-researchpro.git"
    },
    "author": "",
    "license": "ISC",
    "homepage": "https://bitbucket.org/pykih_/cognitively-researchpro#readme",
    "dependencies": {
        "composer": "^4.1.0",
        "grunt-contrib-uglify-es": "github:gruntjs/grunt-contrib-uglify#harmony",
        "uglify-es": "^3.3.9"
    },
    "devDependencies": {
        "cssnano": "^6.0.1",
        "grunt": "^1.3.0",
        "grunt-contrib-cssmin": "^3.0.0",
        "grunt-contrib-sass": "^2.0.0",
        "grunt-contrib-uglify": "^5.0.0",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-run": "^0.8.1",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.4.25",
        "postcss-cli": "^10.1.0",
        "rsync": "^0.6.1"
    }
}
